<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.4.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controller\Base\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transfer.Application\Transfer.Application.csproj" />
      <ProjectReference Include="..\Transfer.Infrastructure\Transfer.Infrastructure.csproj" />
      <ProjectReference Include="..\Transfer.Shared\Transfer.Shared.csproj" />
    </ItemGroup>

</Project>
