# MEGPAY

./: .gitignore  README.md
MEGPAY.Account/: MEGPAY.Account.sln
MEGPAY.Account/Account.API/: Account.API.csproj  Program.cs  appsettings.json
MEGPAY.Account/Account.API/Consumers/: TransferCompletedEventConsumer.cs  TransferInitiatedEventConsumer.cs
MEGPAY.Account/Account.API/Controller/: AccountsController.cs
MEGPAY.Account/Account.API/Controller/Base/: CustomBaseController.cs
MEGPAY.Account/Account.API/Properties/: launchSettings.json
MEGPAY.Account/Account.Appl/: Class1.cs
MEGPAY.Account/Account.Application/: Account.Application.csproj
MEGPAY.Account/Account.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
MEGPAY.Account/Account.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
MEGPAY.Account/Account.Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
MEGPAY.Account/Account.Application/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
MEGPAY.Account/Account.Application/Accounts/Queries/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
MEGPAY.Account/Account.Application/Interfaces/: IAccountEventStore.cs  IUnitOfWork.cs
MEGPAY.Account/Account.Domain/: Account.Domain.csproj
MEGPAY.Account/Account.Domain/AccountAggregate/: Account.cs  IAccountRepository.cs
MEGPAY.Account/Account.Domain/Events/: AccountCreatedEvent.cs  AccountCreditedEvent.cs  AccountDebitedEvent.cs  AccountEvent.cs
MEGPAY.Account/Account.Domain/SeedWork/: IDbContextHandler.cs  IGenericRepository.cs
MEGPAY.Account/Account.Infrastructure/: Account.Infrastructure.csproj  AppDbContext.cs  AppDbContextFactory.cs
MEGPAY.Account/Account.Infrastructure/Consumers/: TransferCompletedEventConsumer.cs  TransferStartedEventConsumer.cs
MEGPAY.Account/Account.Infrastructure/Data/Entities/: AccountEventConfiguration.cs  AccountEventEntity.cs
MEGPAY.Account/Account.Infrastructure/Persistence/: UnitOfWork.cs
MEGPAY.Account/Account.Infrastructure/Repositories/: AccountRepository.cs  DbContextHandler.cs  GenericRepository.cs
MEGPAY.Account/Account.Infrastructure/Services/: AccountEventStore.cs
MEGPAY.Account/Account.Shared/Entities/: Entity.cs  IEntity.cs
MEGPAY.Account/Account.Shared/Models/: Enumeration.cs  Response.cs
MEGPAY.Transfer/: MEGPAY.Transfer.sln
MEGPAY.Transfer/Transfer.API/: Program.cs  Transfer.API.csproj  Transfer.API.http  appsettings.json
MEGPAY.Transfer/Transfer.API/Controller/: TransfersController.cs
MEGPAY.Transfer/Transfer.API/Controller/Base/: CustomBaseController.cs
MEGPAY.Transfer/Transfer.API/Properties/: launchSettings.json
MEGPAY.Transfer/Transfer.Application/: Transfer.Application.csproj
MEGPAY.Transfer/Transfer.Application/Interfaces/: IApplicationDbContext.cs  ITransferStatusService.cs
MEGPAY.Transfer/Transfer.Application/Transfers/Command/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs
MEGPAY.Transfer/Transfer.Application/Transfers/Command/DeleteTransfer/: DeleteTransferCommand.cs  DeleteTransferCommandHandler.cs
MEGPAY.Transfer/Transfer.Application/Transfers/Command/UpdateTransfer/: UpdateTransferCommand.cs  UpdateTransferCommandHandler.cs
MEGPAY.Transfer/Transfer.Application/Transfers/Interfaces/: ITransferEventPublisher.cs
MEGPAY.Transfer/Transfer.Application/Transfers/Queries/GetAllTransfers/: GetAllTransfersQuery.cs  GetAllTransfersQueryHandler.cs
MEGPAY.Transfer/Transfer.Application/Transfers/Queries/GetTransferById/: GetTransferByIdQuery.cs  GetTransferByIdQueryHandler.cs
MEGPAY.Transfer/Transfer.Application/Transfers/Queries/GetTransferStatus/: GetTransferStatusQuery.cs  GetTransferStatusQueryHandler.cs
MEGPAY.Transfer/Transfer.Domain/: Transfer.Domain.csproj
MEGPAY.Transfer/Transfer.Domain/SeedWork/: IDbContextHandler.cs  IGenericRepository.cs
MEGPAY.Transfer/Transfer.Domain/SeedWork/Entities/: TransferStatus.cs
MEGPAY.Transfer/Transfer.Domain/TransferAggregate/: ITransferRepository.cs  Transfer.cs
MEGPAY.Transfer/Transfer.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Transfer.Infrastructure.csproj
MEGPAY.Transfer/Transfer.Infrastructure/Consumers/: TransferCompletedEventConsumer.cs  TransferFailedEventConsumer.cs  TransferStartedEventConsumer.cs
MEGPAY.Transfer/Transfer.Infrastructure/Messaging/Producers/: TransferInitiatedEventPublisher.cs
MEGPAY.Transfer/Transfer.Infrastructure/Persistence/Configurations/: TransferStatusConfiguration.cs
MEGPAY.Transfer/Transfer.Infrastructure/Repositories/: DbContextHandler.cs  GenericRepository.cs  TransferRepository.cs
MEGPAY.Transfer/Transfer.Infrastructure/Saga/: TransferState.cs  TransferStateMachine.cs
MEGPAY.Transfer/Transfer.Infrastructure/Services/: TransferStatusService.cs
MEGPAY.Transfer/Transfer.Shared/Entities/: Entity.cs  IEntity.cs
MEGPAY.Transfer/Transfer.Shared/Events/: TransferCompletedEvent.cs  TransferFailedEvent.cs  TransferInitiatedEvent.cs  TransferStartedEvent.cs
MEGPAY.Transfer/Transfer.Shared/Models/: Enumeration.cs  Response.cs
