<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.4.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Account.Application\Account.Application.csproj" />
      <ProjectReference Include="..\Account.Infrastructure\Account.Infrastructure.csproj" />
      <ProjectReference Include="..\..\MEGPAY.Transfer\Transfer.Shared\Transfer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controller\Base\" />
    </ItemGroup>

</Project>
