<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transfer.Application\Transfer.Application.csproj" />
      <ProjectReference Include="..\Transfer.Domain\Transfer.Domain.csproj" />
    </ItemGroup>

</Project>
